
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #111;
    margin: 0;
    padding: 0;
}
header {
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 2em;
}
nav {
    max-width: 800px;
    margin: 10px auto;
    padding: 0 15px;
}
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #222;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}
.post {
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.post h2 {
    margin-top: 0;
}
a.post-link {
    text-decoration: none;
    color: #333;
}
a.post-link:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 15px;
    color: #777;
    font-size: 0.9em;
    margin-top: 20px;
}
.search-bar {
    margin: 15px 0;
}
.search-bar input {
    padding: 8px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-bar button {
    padding: 8px 12px;
    border: none;
    background-color: #222;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: #555;
}
