
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20noiAi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>20noiAi</header>

<nav>
    <a href="index.html">Home</a>
    <a href="#categories">Categories</a>
    <a href="#search">Search</a>
</nav>

<div class="search-bar" id="search">
    <input type="text" placeholder="Search posts...">
    <button>Search</button>
</div>

<main>
    <div class="post">
        <h2><a href="post1.html" class="post-link">Post Title 1</a></h2>
        <p>Short description for post 1...</p>
    </div>
    <div class="post">
        <h2><a href="post2.html" class="post-link">Post Title 2</a></h2>
        <p>Short description for post 2...</p>
    </div>
</main>

<section id="categories">
    <h3>Categories</h3>
    <ul>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
    </ul>
</section>

<footer>&copy; 2025 20noiAi. All rights reserved.</footer>

</body>
</html>
