
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20noiAi - Post Title 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>20noiAi</header>

<nav>
    <a href="index.html">Home</a>
    <a href="#categories">Categories</a>
    <a href="#search">Search</a>
</nav>

<main>
    <h1>Post Title 2</h1>
    <p>This is the full content of post 2. You can add paragraphs, links, and text-only content for a clean Gemini-style look.</p>
    <p>Another paragraph of content goes here. Keep it simple and readable.</p>
    <p><a href="index.html">&larr; Back to Home</a></p>
</main>

<footer>&copy; 2025 20noiAi. All rights reserved.</footer>

</body>
</html>
